/* 

font-family: 'Ubuntu', sans-serif;

*/

body {
    font-family: 'Ubuntu', sans-serif;
}

.header {
    width: 100%;
    max-width: 1181px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 76px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-weight: 700;
}

.footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #F7F7F7;
}

.wrap {
    width: 100%;
    max-width: 1181px;
    margin: 0 auto;
    box-sizing: border-box;
}

.nav {
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    align-items: center;
}

.nav>li {
    margin-left: 38px;
}

.nav>li>a {
    text-decoration: none;
    color: #202020;

}

.nav_btn {
    background-color: #5528FF;
    width: 114px;
    height: 24px;
    border-radius: 5px;
    /* padding: 10px 15px; */
    padding-left: 14px;
    padding-right: 14px;
    color: #fff;
    border: none;
    font-weight: 700;


}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo_img {
    display: block;
    width: 58px;
    height: 58px;
    background-image: url(../img/logo.svg);
    margin-right: 20px;
    font-size: 14px;
}

.logo_txt {
    color: #202020;
    font-size: 24px;

}

.title-main {
    font-size: 56px;
    color: #202020;
    font-weight: 700;
    margin-bottom: 35px;
}

.text-main {
    font-size: 32px;
    line-height: 51px;
    color: #4F4F4F;
    width: 64%;
}

.button {
    background-color: #5528FF;
    width: 235px;
    height: 60px;
    border-radius: 10px;
    padding-right: 58px;
    padding-left: 58px;
    color: #fff;
    border: none;
    font-size: 24px;
}

.page {
    padding-top: 80px;
    padding-bottom: 120px;
    position: relative;
}

.page-top {
    border: 1px solid #C2C2C2;
}

.page h2 {
    position: absolute;
    font-size: 14px;
    font-weight: 300;
    background-color: #fff;
    padding: 5px 15px;
    top: -24px;
    color: #C2C2C2;
}

.services {
    display: grid;
    grid-template: 50% 50% / 50% 50%;
}

.services-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.services_img {
    flex-basis: 190px;
    text-align: center;
}

.services_text {
    flex-basis: calc(75% - 120px);
}

.services h3 {
    font-size: 28px;
    font-weight: 400;
}

.services p {
    font-size: 14px;
    color: #B2B2B2;
    line-height: 1.5;
}

.clients {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 25%);
    text-align: center;
    grid-row-gap: 40px;
}

.team {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-row-gap: 40px;
}

.team-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.team-item img {
    margin-right: 20px;
}

.team-item>div {
    flex-basis: calc(100% - 100px);
}

.team-item>div>p {
    color: #B2B2B2;
}
.team-item>div>h3 {
    color: #202020;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 11px;
    margin-top: 11px;

}
.box-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social {
    list-style-type: none;
    padding-left: 0;
    display: flex;
}

.social>li {
    margin-left: 15px;
}

.social>li>a {
    text-decoration: none;
    color: #B2B2B2;
    font-size: 24px;
}